<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tictackBG"
    tools:context=".OnlineGameBoard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/baloo"
                android:text="You Are: "
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/playerTagTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/baloo"
                android:text="X / O"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/baloo"
                android:text="Current:"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/currentTurnTextViewOnline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/baloo"
                android:text="X / O"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/online3x3Tile1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    android:background="@color/ticBtnBG"
                    android:fontFamily="@font/baloo"
                    android:text="X"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/online3x3Tile2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    android:background="@color/ticBtnBG"
                    android:fontFamily="@font/baloo"
                    android:text="X"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/online3x3Tile3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    android:background="@color/ticBtnBG"
                    android:fontFamily="@font/baloo"
                    android:text="X"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="36sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/online3x3Tile4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    android:background="@color/ticBtnBG"
                    android:fontFamily="@font/baloo"
                    android:text="X"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/online3x3Tile5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    android:background="@color/ticBtnBG"
                    android:fontFamily="@font/baloo"
                    android:text="X"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/online3x3Tile6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    android:background="@color/ticBtnBG"
                    android:fontFamily="@font/baloo"
                    android:text="X"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="36sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/online3x3Tile7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    android:background="@color/ticBtnBG"
                    android:fontFamily="@font/baloo"
                    android:text="X"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/online3x3Tile8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    android:background="@color/ticBtnBG"
                    android:fontFamily="@font/baloo"
                    android:text="X"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/online3x3Tile9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    android:background="@color/ticBtnBG"
                    android:fontFamily="@font/baloo"
                    android:text="X"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="36sp" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>